starting build "c36dae25-71ef-4017-999c-d9cd48016cdd"

FETCHSOURCE
Fetching storage object: gs://251590220208.cloudbuild-source.googleusercontent.com/e2d93333241a89a9970c9b9cb41954fdb5b2bc66-cbda86af-1963-46b0-be55-093f98bdb614.tar.gz#1595362248935029
Copying gs://251590220208.cloudbuild-source.googleusercontent.com/e2d93333241a89a9970c9b9cb41954fdb5b2bc66-cbda86af-1963-46b0-be55-093f98bdb614.tar.gz#1595362248935029...
/ [0 files][    0.0 B/  735.0 B]                                                
/ [1 files][  735.0 B/  735.0 B]                                                
Operation completed over 1 objects/735.0 B.                                      
BUILD
Starting Step #0
Step #0: Already have image (with digest): gcr.io/cloud-builders/docker
Step #0: 
Step #0:                    ***** NOTICE *****
Step #0: 
Step #0: Alternative official `docker` images, including multiple versions across
Step #0: multiple platforms, are maintained by the Docker Team. For details, please
Step #0: visit https://hub.docker.com/_/docker.
Step #0: 
Step #0:                 ***** END OF NOTICE *****
Step #0: 
Step #0: Sending build context to Docker daemon  3.072kB

Step #0: Step 1/4 : FROM ubuntu:bionic
Step #0: bionic: Pulling from library/ubuntu
Step #0: a1125296b23d: Already exists
Step #0: 3c742a4a0f38: Already exists
Step #0: 4c5ea3b32996: Already exists
Step #0: 1b4be91ead68: Already exists
Step #0: Digest: sha256:e5b0b89c846690afe2ce325ac6c6bc3d686219cfa82166fc75c812c1011f0803
Step #0: Status: Downloaded newer image for ubuntu:bionic
Step #0:  ---> d27b9ffc5667
Step #0: Step 2/4 : ARG version=1.24.0
Step #0:  ---> Running in 3203072484d9
Step #0: Removing intermediate container 3203072484d9
Step #0:  ---> fb83a4404a96
Step #0: Step 3/4 : RUN    apt-get -y update &&    apt-get -y install ca-certificates curl docker.io &&    rm -rf /var/lib/apt/lists/* &&    curl -L "https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose &&    chmod +x /usr/local/bin/docker-compose
Step #0:  ---> Running in 72dd964738d4
Step #0: Get:1 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Step #0: Get:2 http://archive.ubuntu.com/ubuntu bionic InRelease [242 kB]
Step #0: Get:3 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Step #0: Get:4 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [1014 kB]
Step #0: Get:5 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Step #0: Get:6 http://archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [11.3 MB]
Step #0: Get:7 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [869 kB]
Step #0: Get:8 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages [93.5 kB]
Step #0: Get:9 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [9279 B]
Step #0: Get:10 http://archive.ubuntu.com/ubuntu bionic/main amd64 Packages [1344 kB]
Step #0: Get:11 http://archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [186 kB]
Step #0: Get:12 http://archive.ubuntu.com/ubuntu bionic/restricted amd64 Packages [13.5 kB]
Step #0: Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [13.6 kB]
Step #0: Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [108 kB]
Step #0: Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [1317 kB]
Step #0: Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1408 kB]
Step #0: Get:17 http://archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [8432 B]
Step #0: Get:18 http://archive.ubuntu.com/ubuntu bionic-backports/main amd64 Packages [8286 B]
Step #0: Fetched 18.2 MB in 3s (5871 kB/s)
Step #0: Reading package lists...
Step #0: Reading package lists...
Step #0: Building dependency tree...
Step #0: Reading state information...
Step #0: The following additional packages will be installed:
Step #0:   apparmor bridge-utils cgroupfs-mount containerd dbus dmsetup dns-root-data
Step #0:   dnsmasq-base file git git-man iproute2 iptables krb5-locales less
Step #0:   libapparmor1 libasn1-8-heimdal libatm1 libbsd0 libcurl3-gnutls libcurl4
Step #0:   libdbus-1-3 libdevmapper1.02.1 libedit2 libelf1 liberror-perl libexpat1
Step #0:   libgdbm-compat4 libgdbm5 libgssapi-krb5-2 libgssapi3-heimdal
Step #0:   libhcrypto4-heimdal libheimbase1-heimdal libheimntlm0-heimdal
Step #0:   libhx509-5-heimdal libidn11 libip4tc0 libip6tc0 libiptc0 libk5crypto3
Step #0:   libkeyutils1 libkrb5-26-heimdal libkrb5-3 libkrb5support0 libldap-2.4-2
Step #0:   libldap-common libmagic-mgc libmagic1 libmnl0 libmpdec2
Step #0:   libnetfilter-conntrack3 libnfnetlink0 libnghttp2-14 libperl5.26 libpsl5
Step #0:   libpython3-stdlib libpython3.6-minimal libpython3.6-stdlib libreadline7
Step #0:   libroken18-heimdal librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db
Step #0:   libsqlite3-0 libssl1.0.0 libssl1.1 libwind0-heimdal libx11-6 libx11-data
Step #0:   libxau6 libxcb1 libxdmcp6 libxext6 libxmuu1 libxtables12 mime-support
Step #0:   multiarch-support netbase netcat netcat-traditional openssh-client openssl
Step #0:   patch perl perl-modules-5.26 pigz publicsuffix python3 python3-minimal
Step #0:   python3.6 python3.6-minimal readline-common runc ubuntu-fan xauth xz-utils
Step #0: Suggested packages:
Step #0:   apparmor-profiles-extra apparmor-utils ifupdown default-dbus-session-bus
Step #0:   | dbus-session-bus aufs-tools btrfs-progs debootstrap docker-doc rinse
Step #0:   zfs-fuse | zfsutils gettext-base git-daemon-run | git-daemon-sysvinit
Step #0:   git-doc git-el git-email git-gui gitk gitweb git-cvs git-mediawiki git-svn
Step #0:   iproute2-doc kmod gdbm-l10n krb5-doc krb5-user libsasl2-modules-gssapi-mit
Step #0:   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
Step #0:   libsasl2-modules-sql keychain libpam-ssh monkeysphere ssh-askpass ed
Step #0:   diffutils-doc perl-doc libterm-readline-gnu-perl
Step #0:   | libterm-readline-perl-perl make python3-doc python3-tk python3-venv
Step #0:   python3.6-venv python3.6-doc binutils binfmt-support readline-doc
Step #0: The following NEW packages will be installed:
Step #0:   apparmor bridge-utils ca-certificates cgroupfs-mount containerd curl dbus
Step #0:   dmsetup dns-root-data dnsmasq-base docker.io file git git-man iproute2
Step #0:   iptables krb5-locales less libapparmor1 libasn1-8-heimdal libatm1 libbsd0
Step #0:   libcurl3-gnutls libcurl4 libdbus-1-3 libdevmapper1.02.1 libedit2 libelf1
Step #0:   liberror-perl libexpat1 libgdbm-compat4 libgdbm5 libgssapi-krb5-2
Step #0:   libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal
Step #0:   libheimntlm0-heimdal libhx509-5-heimdal libidn11 libip4tc0 libip6tc0
Step #0:   libiptc0 libk5crypto3 libkeyutils1 libkrb5-26-heimdal libkrb5-3
Step #0:   libkrb5support0 libldap-2.4-2 libldap-common libmagic-mgc libmagic1 libmnl0
Step #0:   libmpdec2 libnetfilter-conntrack3 libnfnetlink0 libnghttp2-14 libperl5.26
Step #0:   libpsl5 libpython3-stdlib libpython3.6-minimal libpython3.6-stdlib
Step #0:   libreadline7 libroken18-heimdal librtmp1 libsasl2-2 libsasl2-modules
Step #0:   libsasl2-modules-db libsqlite3-0 libssl1.0.0 libssl1.1 libwind0-heimdal
Step #0:   libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxmuu1
Step #0:   libxtables12 mime-support multiarch-support netbase netcat
Step #0:   netcat-traditional openssh-client openssl patch perl perl-modules-5.26 pigz
Step #0:   publicsuffix python3 python3-minimal python3.6 python3.6-minimal
Step #0:   readline-common runc ubuntu-fan xauth xz-utils
Step #0: 0 upgraded, 100 newly installed, 0 to remove and 3 not upgraded.
Step #0: Need to get 90.5 MB of archives.
Step #0: After this operation, 461 MB of additional disk space will be used.
Step #0: Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libssl1.1 amd64 1.1.1-1ubuntu2.1~18.04.6 [1301 kB]
Step #0: Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpython3.6-minimal amd64 3.6.9-1~18.04ubuntu1 [533 kB]
Step #0: Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libexpat1 amd64 2.2.5-3ubuntu0.2 [80.5 kB]
Step #0: Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 python3.6-minimal amd64 3.6.9-1~18.04ubuntu1 [1609 kB]
Step #0: Get:5 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 python3-minimal amd64 3.6.7-1~18.04 [23.7 kB]
Step #0: Get:6 http://archive.ubuntu.com/ubuntu bionic/main amd64 mime-support all 3.60ubuntu1 [30.1 kB]
Step #0: Get:7 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmpdec2 amd64 2.4.2-1ubuntu1 [84.1 kB]
Step #0: Get:8 http://archive.ubuntu.com/ubuntu bionic/main amd64 readline-common all 7.0-3 [52.9 kB]
Step #0: Get:9 http://archive.ubuntu.com/ubuntu bionic/main amd64 libreadline7 amd64 7.0-3 [124 kB]
Step #0: Get:10 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libsqlite3-0 amd64 3.22.0-1ubuntu0.4 [499 kB]
Step #0: Get:11 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpython3.6-stdlib amd64 3.6.9-1~18.04ubuntu1 [1710 kB]
Step #0: Get:12 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 python3.6 amd64 3.6.9-1~18.04ubuntu1 [203 kB]
Step #0: Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpython3-stdlib amd64 3.6.7-1~18.04 [7240 B]
Step #0: Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 python3 amd64 3.6.7-1~18.04 [47.2 kB]
Step #0: Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 multiarch-support amd64 2.27-3ubuntu1.2 [6920 B]
Step #0: Get:16 http://archive.ubuntu.com/ubuntu bionic/main amd64 libnfnetlink0 amd64 1.0.1-3 [13.3 kB]
Step #0: Get:17 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libxau6 amd64 1:1.0.8-1ubuntu1 [7556 B]
Step #0: Get:18 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libbsd0 amd64 0.8.7-1ubuntu0.1 [41.6 kB]
Step #0: Get:19 http://archive.ubuntu.com/ubuntu bionic/main amd64 libxdmcp6 amd64 1:1.1.2-3 [10.7 kB]
Step #0: Get:20 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libxcb1 amd64 1.13-2~ubuntu18.04 [45.5 kB]
Step #0: Get:21 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libx11-data all 2:1.6.4-3ubuntu0.2 [113 kB]
Step #0: Get:22 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libx11-6 amd64 2:1.6.4-3ubuntu0.2 [569 kB]
Step #0: Get:23 http://archive.ubuntu.com/ubuntu bionic/main amd64 libxext6 amd64 2:1.3.3-1 [29.4 kB]
Step #0: Get:24 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 perl-modules-5.26 all 5.26.1-6ubuntu0.3 [2763 kB]
Step #0: Get:25 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgdbm5 amd64 1.14.1-6 [26.0 kB]
Step #0: Get:26 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgdbm-compat4 amd64 1.14.1-6 [6084 B]
Step #0: Get:27 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libperl5.26 amd64 5.26.1-6ubuntu0.3 [3527 kB]
Step #0: Get:28 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 perl amd64 5.26.1-6ubuntu0.3 [201 kB]
Step #0: Get:29 http://archive.ubuntu.com/ubuntu bionic/universe amd64 pigz amd64 2.4-1 [57.4 kB]
Step #0: Get:30 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 openssl amd64 1.1.1-1ubuntu2.1~18.04.6 [614 kB]
Step #0: Get:31 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 ca-certificates all 20190110~18.04.1 [146 kB]
Step #0: Get:32 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libapparmor1 amd64 2.12-4ubuntu5.1 [31.3 kB]
Step #0: Get:33 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libdbus-1-3 amd64 1.12.2-1ubuntu1.2 [175 kB]
Step #0: Get:34 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 dbus amd64 1.12.2-1ubuntu1.2 [150 kB]
Step #0: Get:35 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libdevmapper1.02.1 amd64 2:1.02.145-4.1ubuntu3.18.04.3 [127 kB]
Step #0: Get:36 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 dmsetup amd64 2:1.02.145-4.1ubuntu3.18.04.3 [74.4 kB]
Step #0: Get:37 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libmagic-mgc amd64 1:5.32-2ubuntu0.4 [184 kB]
Step #0: Get:38 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libmagic1 amd64 1:5.32-2ubuntu0.4 [68.6 kB]
Step #0: Get:39 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 file amd64 1:5.32-2ubuntu0.4 [22.1 kB]
Step #0: Get:40 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libelf1 amd64 0.170-0.4ubuntu0.1 [44.8 kB]
Step #0: Get:41 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmnl0 amd64 1.0.4-2 [12.3 kB]
Step #0: Get:42 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 iproute2 amd64 4.15.0-2ubuntu1.1 [723 kB]
Step #0: Get:43 http://archive.ubuntu.com/ubuntu bionic/main amd64 less amd64 487-0.1 [112 kB]
Step #0: Get:44 http://archive.ubuntu.com/ubuntu bionic/main amd64 libatm1 amd64 1:2.5.1-2build1 [21.9 kB]
Step #0: Get:45 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libidn11 amd64 1.33-2.1ubuntu1.2 [46.6 kB]
Step #0: Get:46 http://archive.ubuntu.com/ubuntu bionic/main amd64 libip4tc0 amd64 1.6.1-2ubuntu2 [19.6 kB]
Step #0: Get:47 http://archive.ubuntu.com/ubuntu bionic/main amd64 libxtables12 amd64 1.6.1-2ubuntu2 [27.9 kB]
Step #0: Get:48 http://archive.ubuntu.com/ubuntu bionic/main amd64 netbase all 5.4 [12.7 kB]
Step #0: Get:49 http://archive.ubuntu.com/ubuntu bionic/main amd64 xz-utils amd64 5.2.2-1.3 [83.8 kB]
Step #0: Get:50 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 apparmor amd64 2.12-4ubuntu5.1 [487 kB]
Step #0: Get:51 http://archive.ubuntu.com/ubuntu bionic/main amd64 libip6tc0 amd64 1.6.1-2ubuntu2 [19.9 kB]
Step #0: Get:52 http://archive.ubuntu.com/ubuntu bionic/main amd64 libiptc0 amd64 1.6.1-2ubuntu2 [9308 B]
Step #0: Get:53 http://archive.ubuntu.com/ubuntu bionic/main amd64 libnetfilter-conntrack3 amd64 1.0.6-2 [37.8 kB]
Step #0: Get:54 http://archive.ubuntu.com/ubuntu bionic/main amd64 iptables amd64 1.6.1-2ubuntu2 [269 kB]
Step #0: Get:55 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 krb5-locales all 1.16-2ubuntu0.1 [13.5 kB]
Step #0: Get:56 http://archive.ubuntu.com/ubuntu bionic/main amd64 libedit2 amd64 3.1-20170329-1 [76.9 kB]
Step #0: Get:57 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libkrb5support0 amd64 1.16-2ubuntu0.1 [30.9 kB]
Step #0: Get:58 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libk5crypto3 amd64 1.16-2ubuntu0.1 [85.6 kB]
Step #0: Get:59 http://archive.ubuntu.com/ubuntu bionic/main amd64 libkeyutils1 amd64 1.5.9-9.2ubuntu2 [8720 B]
Step #0: Get:60 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libkrb5-3 amd64 1.16-2ubuntu0.1 [279 kB]
Step #0: Get:61 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgssapi-krb5-2 amd64 1.16-2ubuntu0.1 [122 kB]
Step #0: Get:62 http://archive.ubuntu.com/ubuntu bionic/main amd64 libpsl5 amd64 0.19.1-5build1 [41.8 kB]
Step #0: Get:63 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libssl1.0.0 amd64 1.0.2n-1ubuntu5.3 [1088 kB]
Step #0: Get:64 http://archive.ubuntu.com/ubuntu bionic/main amd64 libxmuu1 amd64 2:1.1.2-2 [9674 B]
Step #0: Get:65 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 openssh-client amd64 1:7.6p1-4ubuntu0.3 [614 kB]
Step #0: Get:66 http://archive.ubuntu.com/ubuntu bionic/main amd64 publicsuffix all 20180223.1310-1 [97.6 kB]
Step #0: Get:67 http://archive.ubuntu.com/ubuntu bionic/main amd64 xauth amd64 1:1.0.10-1 [24.6 kB]
Step #0: Get:68 http://archive.ubuntu.com/ubuntu bionic/main amd64 bridge-utils amd64 1.5-15ubuntu1 [30.1 kB]
Step #0: Get:69 http://archive.ubuntu.com/ubuntu bionic/universe amd64 cgroupfs-mount all 1.4 [6320 B]
Step #0: Get:70 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 runc amd64 1.0.0~rc10-0ubuntu1~18.04.2 [2000 kB]
Step #0: Get:71 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 containerd amd64 1.3.3-0ubuntu1~18.04.2 [21.7 MB]
Step #0: Get:72 http://archive.ubuntu.com/ubuntu bionic/main amd64 libroken18-heimdal amd64 7.5.0+dfsg-1 [41.3 kB]
Step #0: Get:73 http://archive.ubuntu.com/ubuntu bionic/main amd64 libasn1-8-heimdal amd64 7.5.0+dfsg-1 [175 kB]
Step #0: Get:74 http://archive.ubuntu.com/ubuntu bionic/main amd64 libheimbase1-heimdal amd64 7.5.0+dfsg-1 [29.3 kB]
Step #0: Get:75 http://archive.ubuntu.com/ubuntu bionic/main amd64 libhcrypto4-heimdal amd64 7.5.0+dfsg-1 [85.9 kB]
Step #0: Get:76 http://archive.ubuntu.com/ubuntu bionic/main amd64 libwind0-heimdal amd64 7.5.0+dfsg-1 [47.8 kB]
Step #0: Get:77 http://archive.ubuntu.com/ubuntu bionic/main amd64 libhx509-5-heimdal amd64 7.5.0+dfsg-1 [107 kB]
Step #0: Get:78 http://archive.ubuntu.com/ubuntu bionic/main amd64 libkrb5-26-heimdal amd64 7.5.0+dfsg-1 [206 kB]
Step #0: Get:79 http://archive.ubuntu.com/ubuntu bionic/main amd64 libheimntlm0-heimdal amd64 7.5.0+dfsg-1 [14.8 kB]
Step #0: Get:80 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgssapi3-heimdal amd64 7.5.0+dfsg-1 [96.5 kB]
Step #0: Get:81 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libsasl2-modules-db amd64 2.1.27~101-g0780600+dfsg-3ubuntu2.1 [14.8 kB]
Step #0: Get:82 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libsasl2-2 amd64 2.1.27~101-g0780600+dfsg-3ubuntu2.1 [49.2 kB]
Step #0: Get:83 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libldap-common all 2.4.45+dfsg-1ubuntu1.6 [17.0 kB]
Step #0: Get:84 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libldap-2.4-2 amd64 2.4.45+dfsg-1ubuntu1.6 [155 kB]
Step #0: Get:85 http://archive.ubuntu.com/ubuntu bionic/main amd64 libnghttp2-14 amd64 1.30.0-1ubuntu1 [77.8 kB]
Step #0: Get:86 http://archive.ubuntu.com/ubuntu bionic/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-1 [54.2 kB]
Step #0: Get:87 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcurl4 amd64 7.58.0-2ubuntu3.9 [214 kB]
Step #0: Get:88 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 curl amd64 7.58.0-2ubuntu3.9 [159 kB]
Step #0: Get:89 http://archive.ubuntu.com/ubuntu bionic/main amd64 dns-root-data all 2018013001 [5360 B]
Step #0: Get:90 http://archive.ubuntu.com/ubuntu bionic/main amd64 dnsmasq-base amd64 2.79-1 [306 kB]
Step #0: Get:91 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 docker.io amd64 19.03.6-0ubuntu1~18.04.1 [39.9 MB]
Step #0: Get:92 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcurl3-gnutls amd64 7.58.0-2ubuntu3.9 [212 kB]
Step #0: Get:93 http://archive.ubuntu.com/ubuntu bionic/main amd64 liberror-perl all 0.17025-1 [22.8 kB]
Step #0: Get:94 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 git-man all 1:2.17.1-1ubuntu0.7 [804 kB]
Step #0: Get:95 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 git amd64 1:2.17.1-1ubuntu0.7 [3915 kB]
Step #0: Get:96 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libsasl2-modules amd64 2.1.27~101-g0780600+dfsg-3ubuntu2.1 [48.8 kB]
Step #0: Get:97 http://archive.ubuntu.com/ubuntu bionic/universe amd64 netcat-traditional amd64 1.10-41.1 [61.7 kB]
Step #0: Get:98 http://archive.ubuntu.com/ubuntu bionic/universe amd64 netcat all 1.10-41.1 [3436 B]
Step #0: Get:99 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 patch amd64 2.7.6-2ubuntu1.1 [102 kB]
Step #0: Get:100 http://archive.ubuntu.com/ubuntu bionic/main amd64 ubuntu-fan all 0.12.10 [34.7 kB]
Step #0: debconf: delaying package configuration, since apt-utils is not installed
Step #0: Fetched 90.5 MB in 5s (17.5 MB/s)
Step #0: Selecting previously unselected package libssl1.1:amd64.
Step #0: (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4046 files and directories currently installed.)
Step #0: Preparing to unpack .../libssl1.1_1.1.1-1ubuntu2.1~18.04.6_amd64.deb ...
Step #0: Unpacking libssl1.1:amd64 (1.1.1-1ubuntu2.1~18.04.6) ...
Step #0: Selecting previously unselected package libpython3.6-minimal:amd64.
Step #0: Preparing to unpack .../libpython3.6-minimal_3.6.9-1~18.04ubuntu1_amd64.deb ...
Step #0: Unpacking libpython3.6-minimal:amd64 (3.6.9-1~18.04ubuntu1) ...
Step #0: Selecting previously unselected package libexpat1:amd64.
Step #0: Preparing to unpack .../libexpat1_2.2.5-3ubuntu0.2_amd64.deb ...
Step #0: Unpacking libexpat1:amd64 (2.2.5-3ubuntu0.2) ...
Step #0: Selecting previously unselected package python3.6-minimal.
Step #0: Preparing to unpack .../python3.6-minimal_3.6.9-1~18.04ubuntu1_amd64.deb ...
Step #0: Unpacking python3.6-minimal (3.6.9-1~18.04ubuntu1) ...
Step #0: Setting up libssl1.1:amd64 (1.1.1-1ubuntu2.1~18.04.6) ...
Step #0: debconf: unable to initialize frontend: Dialog
Step #0: debconf: (TERM is not set, so the dialog frontend is not usable.)
Step #0: debconf: falling back to frontend: Readline
Step #0: debconf: unable to initialize frontend: Readline
Step #0: debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.26.1 /usr/local/share/perl/5.26.1 /usr/lib/x86_64-linux-gnu/perl5/5.26 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.26 /usr/share/perl/5.26 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
Step #0: debconf: falling back to frontend: Teletype
Step #0: Setting up libpython3.6-minimal:amd64 (3.6.9-1~18.04ubuntu1) ...
Step #0: Setting up libexpat1:amd64 (2.2.5-3ubuntu0.2) ...
Step #0: Setting up python3.6-minimal (3.6.9-1~18.04ubuntu1) ...
Step #0: Selecting previously unselected package python3-minimal.
Step #0: (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4303 files and directories currently installed.)
Step #0: Preparing to unpack .../0-python3-minimal_3.6.7-1~18.04_amd64.deb ...
Step #0: Unpacking python3-minimal (3.6.7-1~18.04) ...
Step #0: Selecting previously unselected package mime-support.
Step #0: Preparing to unpack .../1-mime-support_3.60ubuntu1_all.deb ...
Step #0: Unpacking mime-support (3.60ubuntu1) ...
Step #0: Selecting previously unselected package libmpdec2:amd64.
Step #0: Preparing to unpack .../2-libmpdec2_2.4.2-1ubuntu1_amd64.deb ...
Step #0: Unpacking libmpdec2:amd64 (2.4.2-1ubuntu1) ...
Step #0: Selecting previously unselected package readline-common.
Step #0: Preparing to unpack .../3-readline-common_7.0-3_all.deb ...
Step #0: Unpacking readline-common (7.0-3) ...
Step #0: Selecting previously unselected package libreadline7:amd64.
Step #0: Preparing to unpack .../4-libreadline7_7.0-3_amd64.deb ...
Step #0: Unpacking libreadline7:amd64 (7.0-3) ...
Step #0: Selecting previously unselected package libsqlite3-0:amd64.
Step #0: Preparing to unpack .../5-libsqlite3-0_3.22.0-1ubuntu0.4_amd64.deb ...
Step #0: Unpacking libsqlite3-0:amd64 (3.22.0-1ubuntu0.4) ...
Step #0: Selecting previously unselected package libpython3.6-stdlib:amd64.
Step #0: Preparing to unpack .../6-libpython3.6-stdlib_3.6.9-1~18.04ubuntu1_amd64.deb ...
Step #0: Unpacking libpython3.6-stdlib:amd64 (3.6.9-1~18.04ubuntu1) ...
Step #0: Selecting previously unselected package python3.6.
Step #0: Preparing to unpack .../7-python3.6_3.6.9-1~18.04ubuntu1_amd64.deb ...
Step #0: Unpacking python3.6 (3.6.9-1~18.04ubuntu1) ...
Step #0: Selecting previously unselected package libpython3-stdlib:amd64.
Step #0: Preparing to unpack .../8-libpython3-stdlib_3.6.7-1~18.04_amd64.deb ...
Step #0: Unpacking libpython3-stdlib:amd64 (3.6.7-1~18.04) ...
Step #0: Setting up python3-minimal (3.6.7-1~18.04) ...
Step #0: Selecting previously unselected package python3.
Step #0: (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4761 files and directories currently installed.)
Step #0: Preparing to unpack .../python3_3.6.7-1~18.04_amd64.deb ...
Step #0: Unpacking python3 (3.6.7-1~18.04) ...
Step #0: Selecting previously unselected package multiarch-support.
Step #0: Preparing to unpack .../multiarch-support_2.27-3ubuntu1.2_amd64.deb ...
Step #0: Unpacking multiarch-support (2.27-3ubuntu1.2) ...
Step #0: Setting up multiarch-support (2.27-3ubuntu1.2) ...
Step #0: Selecting previously unselected package libnfnetlink0:amd64.
Step #0: (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4798 files and directories currently installed.)
Step #0: Preparing to unpack .../00-libnfnetlink0_1.0.1-3_amd64.deb ...
Step #0: Unpacking libnfnetlink0:amd64 (1.0.1-3) ...
Step #0: Selecting previously unselected package libxau6:amd64.
Step #0: Preparing to unpack .../01-libxau6_1%3a1.0.8-1ubuntu1_amd64.deb ...
Step #0: Unpacking libxau6:amd64 (1:1.0.8-1ubuntu1) ...
Step #0: Selecting previously unselected package libbsd0:amd64.
Step #0: Preparing to unpack .../02-libbsd0_0.8.7-1ubuntu0.1_amd64.deb ...
Step #0: Unpacking libbsd0:amd64 (0.8.7-1ubuntu0.1) ...
Step #0: Selecting previously unselected package libxdmcp6:amd64.
Step #0: Preparing to unpack .../03-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
Step #0: Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
Step #0: Selecting previously unselected package libxcb1:amd64.
Step #0: Preparing to unpack .../04-libxcb1_1.13-2~ubuntu18.04_amd64.deb ...
Step #0: Unpacking libxcb1:amd64 (1.13-2~ubuntu18.04) ...
Step #0: Selecting previously unselected package libx11-data.
Step #0: Preparing to unpack .../05-libx11-data_2%3a1.6.4-3ubuntu0.2_all.deb ...
Step #0: Unpacking libx11-data (2:1.6.4-3ubuntu0.2) ...
Step #0: Selecting previously unselected package libx11-6:amd64.
Step #0: Preparing to unpack .../06-libx11-6_2%3a1.6.4-3ubuntu0.2_amd64.deb ...
Step #0: Unpacking libx11-6:amd64 (2:1.6.4-3ubuntu0.2) ...
Step #0: Selecting previously unselected package libxext6:amd64.
Step #0: Preparing to unpack .../07-libxext6_2%3a1.3.3-1_amd64.deb ...
Step #0: Unpacking libxext6:amd64 (2:1.3.3-1) ...
Step #0: Selecting previously unselected package perl-modules-5.26.
Step #0: Preparing to unpack .../08-perl-modules-5.26_5.26.1-6ubuntu0.3_all.deb ...
Step #0: Unpacking perl-modules-5.26 (5.26.1-6ubuntu0.3) ...
Step #0: Selecting previously unselected package libgdbm5:amd64.
Step #0: Preparing to unpack .../09-libgdbm5_1.14.1-6_amd64.deb ...
Step #0: Unpacking libgdbm5:amd64 (1.14.1-6) ...
Step #0: Selecting previously unselected package libgdbm-compat4:amd64.
Step #0: Preparing to unpack .../10-libgdbm-compat4_1.14.1-6_amd64.deb ...
Step #0: Unpacking libgdbm-compat4:amd64 (1.14.1-6) ...
Step #0: Selecting previously unselected package libperl5.26:amd64.
Step #0: Preparing to unpack .../11-libperl5.26_5.26.1-6ubuntu0.3_amd64.deb ...
Step #0: Unpacking libperl5.26:amd64 (5.26.1-6ubuntu0.3) ...
Step #0: Selecting previously unselected package perl.
Step #0: Preparing to unpack .../12-perl_5.26.1-6ubuntu0.3_amd64.deb ...
Step #0: Unpacking perl (5.26.1-6ubuntu0.3) ...
Step #0: Selecting previously unselected package pigz.
Step #0: Preparing to unpack .../13-pigz_2.4-1_amd64.deb ...
Step #0: Unpacking pigz (2.4-1) ...
Step #0: Selecting previously unselected package openssl.
Step #0: Preparing to unpack .../14-openssl_1.1.1-1ubuntu2.1~18.04.6_amd64.deb ...
Step #0: Unpacking openssl (1.1.1-1ubuntu2.1~18.04.6) ...
Step #0: Selecting previously unselected package ca-certificates.
Step #0: Preparing to unpack .../15-ca-certificates_20190110~18.04.1_all.deb ...
Step #0: Unpacking ca-certificates (20190110~18.04.1) ...
Step #0: Selecting previously unselected package libapparmor1:amd64.
Step #0: Preparing to unpack .../16-libapparmor1_2.12-4ubuntu5.1_amd64.deb ...
Step #0: Unpacking libapparmor1:amd64 (2.12-4ubuntu5.1) ...
Step #0: Selecting previously unselected package libdbus-1-3:amd64.
Step #0: Preparing to unpack .../17-libdbus-1-3_1.12.2-1ubuntu1.2_amd64.deb ...
Step #0: Unpacking libdbus-1-3:amd64 (1.12.2-1ubuntu1.2) ...
Step #0: Selecting previously unselected package dbus.
Step #0: Preparing to unpack .../18-dbus_1.12.2-1ubuntu1.2_amd64.deb ...
Step #0: Unpacking dbus (1.12.2-1ubuntu1.2) ...
Step #0: Selecting previously unselected package libdevmapper1.02.1:amd64.
Step #0: Preparing to unpack .../19-libdevmapper1.02.1_2%3a1.02.145-4.1ubuntu3.18.04.3_amd64.deb ...
Step #0: Unpacking libdevmapper1.02.1:amd64 (2:1.02.145-4.1ubuntu3.18.04.3) ...
Step #0: Selecting previously unselected package dmsetup.
Step #0: Preparing to unpack .../20-dmsetup_2%3a1.02.145-4.1ubuntu3.18.04.3_amd64.deb ...
Step #0: Unpacking dmsetup (2:1.02.145-4.1ubuntu3.18.04.3) ...
Step #0: Selecting previously unselected package libmagic-mgc.
Step #0: Preparing to unpack .../21-libmagic-mgc_1%3a5.32-2ubuntu0.4_amd64.deb ...
Step #0: Unpacking libmagic-mgc (1:5.32-2ubuntu0.4) ...
Step #0: Selecting previously unselected package libmagic1:amd64.
Step #0: Preparing to unpack .../22-libmagic1_1%3a5.32-2ubuntu0.4_amd64.deb ...
Step #0: Unpacking libmagic1:amd64 (1:5.32-2ubuntu0.4) ...
Step #0: Selecting previously unselected package file.
Step #0: Preparing to unpack .../23-file_1%3a5.32-2ubuntu0.4_amd64.deb ...
Step #0: Unpacking file (1:5.32-2ubuntu0.4) ...
Step #0: Selecting previously unselected package libelf1:amd64.
Step #0: Preparing to unpack .../24-libelf1_0.170-0.4ubuntu0.1_amd64.deb ...
Step #0: Unpacking libelf1:amd64 (0.170-0.4ubuntu0.1) ...
Step #0: Selecting previously unselected package libmnl0:amd64.
Step #0: Preparing to unpack .../25-libmnl0_1.0.4-2_amd64.deb ...
Step #0: Unpacking libmnl0:amd64 (1.0.4-2) ...
Step #0: Selecting previously unselected package iproute2.
Step #0: Preparing to unpack .../26-iproute2_4.15.0-2ubuntu1.1_amd64.deb ...
Step #0: Unpacking iproute2 (4.15.0-2ubuntu1.1) ...
Step #0: Selecting previously unselected package less.
Step #0: Preparing to unpack .../27-less_487-0.1_amd64.deb ...
Step #0: Unpacking less (487-0.1) ...
Step #0: Selecting previously unselected package libatm1:amd64.
Step #0: Preparing to unpack .../28-libatm1_1%3a2.5.1-2build1_amd64.deb ...
Step #0: Unpacking libatm1:amd64 (1:2.5.1-2build1) ...
Step #0: Selecting previously unselected package libidn11:amd64.
Step #0: Preparing to unpack .../29-libidn11_1.33-2.1ubuntu1.2_amd64.deb ...
Step #0: Unpacking libidn11:amd64 (1.33-2.1ubuntu1.2) ...
Step #0: Selecting previously unselected package libip4tc0:amd64.
Step #0: Preparing to unpack .../30-libip4tc0_1.6.1-2ubuntu2_amd64.deb ...
Step #0: Unpacking libip4tc0:amd64 (1.6.1-2ubuntu2) ...
Step #0: Selecting previously unselected package libxtables12:amd64.
Step #0: Preparing to unpack .../31-libxtables12_1.6.1-2ubuntu2_amd64.deb ...
Step #0: Unpacking libxtables12:amd64 (1.6.1-2ubuntu2) ...
Step #0: Selecting previously unselected package netbase.
Step #0: Preparing to unpack .../32-netbase_5.4_all.deb ...
Step #0: Unpacking netbase (5.4) ...
Step #0: Selecting previously unselected package xz-utils.
Step #0: Preparing to unpack .../33-xz-utils_5.2.2-1.3_amd64.deb ...
Step #0: Unpacking xz-utils (5.2.2-1.3) ...
Step #0: Selecting previously unselected package apparmor.
Step #0: Preparing to unpack .../34-apparmor_2.12-4ubuntu5.1_amd64.deb ...
Step #0: Unpacking apparmor (2.12-4ubuntu5.1) ...
Step #0: Selecting previously unselected package libip6tc0:amd64.
Step #0: Preparing to unpack .../35-libip6tc0_1.6.1-2ubuntu2_amd64.deb ...
Step #0: Unpacking libip6tc0:amd64 (1.6.1-2ubuntu2) ...
Step #0: Selecting previously unselected package libiptc0:amd64.
Step #0: Preparing to unpack .../36-libiptc0_1.6.1-2ubuntu2_amd64.deb ...
Step #0: Unpacking libiptc0:amd64 (1.6.1-2ubuntu2) ...
Step #0: Selecting previously unselected package libnetfilter-conntrack3:amd64.
Step #0: Preparing to unpack .../37-libnetfilter-conntrack3_1.0.6-2_amd64.deb ...
Step #0: Unpacking libnetfilter-conntrack3:amd64 (1.0.6-2) ...
Step #0: Selecting previously unselected package iptables.
Step #0: Preparing to unpack .../38-iptables_1.6.1-2ubuntu2_amd64.deb ...
Step #0: Unpacking iptables (1.6.1-2ubuntu2) ...
Step #0: Selecting previously unselected package krb5-locales.
Step #0: Preparing to unpack .../39-krb5-locales_1.16-2ubuntu0.1_all.deb ...
Step #0: Unpacking krb5-locales (1.16-2ubuntu0.1) ...
Step #0: Selecting previously unselected package libedit2:amd64.
Step #0: Preparing to unpack .../40-libedit2_3.1-20170329-1_amd64.deb ...
Step #0: Unpacking libedit2:amd64 (3.1-20170329-1) ...
Step #0: Selecting previously unselected package libkrb5support0:amd64.
Step #0: Preparing to unpack .../41-libkrb5support0_1.16-2ubuntu0.1_amd64.deb ...
Step #0: Unpacking libkrb5support0:amd64 (1.16-2ubuntu0.1) ...
Step #0: Selecting previously unselected package libk5crypto3:amd64.
Step #0: Preparing to unpack .../42-libk5crypto3_1.16-2ubuntu0.1_amd64.deb ...
Step #0: Unpacking libk5crypto3:amd64 (1.16-2ubuntu0.1) ...
Step #0: Selecting previously unselected package libkeyutils1:amd64.
Step #0: Preparing to unpack .../43-libkeyutils1_1.5.9-9.2ubuntu2_amd64.deb ...
Step #0: Unpacking libkeyutils1:amd64 (1.5.9-9.2ubuntu2) ...
Step #0: Selecting previously unselected package libkrb5-3:amd64.
Step #0: Preparing to unpack .../44-libkrb5-3_1.16-2ubuntu0.1_amd64.deb ...
Step #0: Unpacking libkrb5-3:amd64 (1.16-2ubuntu0.1) ...
Step #0: Selecting previously unselected package libgssapi-krb5-2:amd64.
Step #0: Preparing to unpack .../45-libgssapi-krb5-2_1.16-2ubuntu0.1_amd64.deb ...
Step #0: Unpacking libgssapi-krb5-2:amd64 (1.16-2ubuntu0.1) ...
Step #0: Selecting previously unselected package libpsl5:amd64.
Step #0: Preparing to unpack .../46-libpsl5_0.19.1-5build1_amd64.deb ...
Step #0: Unpacking libpsl5:amd64 (0.19.1-5build1) ...
Step #0: Selecting previously unselected package libssl1.0.0:amd64.
Step #0: Preparing to unpack .../47-libssl1.0.0_1.0.2n-1ubuntu5.3_amd64.deb ...
Step #0: Unpacking libssl1.0.0:amd64 (1.0.2n-1ubuntu5.3) ...
Step #0: Selecting previously unselected package libxmuu1:amd64.
Step #0: Preparing to unpack .../48-libxmuu1_2%3a1.1.2-2_amd64.deb ...
Step #0: Unpacking libxmuu1:amd64 (2:1.1.2-2) ...
Step #0: Selecting previously unselected package openssh-client.
Step #0: Preparing to unpack .../49-openssh-client_1%3a7.6p1-4ubuntu0.3_amd64.deb ...
Step #0: Unpacking openssh-client (1:7.6p1-4ubuntu0.3) ...
Step #0: Selecting previously unselected package publicsuffix.
Step #0: Preparing to unpack .../50-publicsuffix_20180223.1310-1_all.deb ...
Step #0: Unpacking publicsuffix (20180223.1310-1) ...
Step #0: Selecting previously unselected package xauth.
Step #0: Preparing to unpack .../51-xauth_1%3a1.0.10-1_amd64.deb ...
Step #0: Unpacking xauth (1:1.0.10-1) ...
Step #0: Selecting previously unselected package bridge-utils.
Step #0: Preparing to unpack .../52-bridge-utils_1.5-15ubuntu1_amd64.deb ...
Step #0: Unpacking bridge-utils (1.5-15ubuntu1) ...
Step #0: Selecting previously unselected package cgroupfs-mount.
Step #0: Preparing to unpack .../53-cgroupfs-mount_1.4_all.deb ...
Step #0: Unpacking cgroupfs-mount (1.4) ...
Step #0: Selecting previously unselected package runc.
Step #0: Preparing to unpack .../54-runc_1.0.0~rc10-0ubuntu1~18.04.2_amd64.deb ...
Step #0: Unpacking runc (1.0.0~rc10-0ubuntu1~18.04.2) ...
Step #0: Selecting previously unselected package containerd.
Step #0: Preparing to unpack .../55-containerd_1.3.3-0ubuntu1~18.04.2_amd64.deb ...
Step #0: Unpacking containerd (1.3.3-0ubuntu1~18.04.2) ...
Step #0: Selecting previously unselected package libroken18-heimdal:amd64.
Step #0: Preparing to unpack .../56-libroken18-heimdal_7.5.0+dfsg-1_amd64.deb ...
Step #0: Unpacking libroken18-heimdal:amd64 (7.5.0+dfsg-1) ...
Step #0: Selecting previously unselected package libasn1-8-heimdal:amd64.
Step #0: Preparing to unpack .../57-libasn1-8-heimdal_7.5.0+dfsg-1_amd64.deb ...
Step #0: Unpacking libasn1-8-heimdal:amd64 (7.5.0+dfsg-1) ...
Step #0: Selecting previously unselected package libheimbase1-heimdal:amd64.
Step #0: Preparing to unpack .../58-libheimbase1-heimdal_7.5.0+dfsg-1_amd64.deb ...
Step #0: Unpacking libheimbase1-heimdal:amd64 (7.5.0+dfsg-1) ...
Step #0: Selecting previously unselected package libhcrypto4-heimdal:amd64.
Step #0: Preparing to unpack .../59-libhcrypto4-heimdal_7.5.0+dfsg-1_amd64.deb ...
Step #0: Unpacking libhcrypto4-heimdal:amd64 (7.5.0+dfsg-1) ...
Step #0: Selecting previously unselected package libwind0-heimdal:amd64.
Step #0: Preparing to unpack .../60-libwind0-heimdal_7.5.0+dfsg-1_amd64.deb ...
Step #0: Unpacking libwind0-heimdal:amd64 (7.5.0+dfsg-1) ...
Step #0: Selecting previously unselected package libhx509-5-heimdal:amd64.
Step #0: Preparing to unpack .../61-libhx509-5-heimdal_7.5.0+dfsg-1_amd64.deb ...
Step #0: Unpacking libhx509-5-heimdal:amd64 (7.5.0+dfsg-1) ...
Step #0: Selecting previously unselected package libkrb5-26-heimdal:amd64.
Step #0: Preparing to unpack .../62-libkrb5-26-heimdal_7.5.0+dfsg-1_amd64.deb ...
Step #0: Unpacking libkrb5-26-heimdal:amd64 (7.5.0+dfsg-1) ...
Step #0: Selecting previously unselected package libheimntlm0-heimdal:amd64.
Step #0: Preparing to unpack .../63-libheimntlm0-heimdal_7.5.0+dfsg-1_amd64.deb ...
Step #0: Unpacking libheimntlm0-heimdal:amd64 (7.5.0+dfsg-1) ...
Step #0: Selecting previously unselected package libgssapi3-heimdal:amd64.
Step #0: Preparing to unpack .../64-libgssapi3-heimdal_7.5.0+dfsg-1_amd64.deb ...
Step #0: Unpacking libgssapi3-heimdal:amd64 (7.5.0+dfsg-1) ...
Step #0: Selecting previously unselected package libsasl2-modules-db:amd64.
Step #0: Preparing to unpack .../65-libsasl2-modules-db_2.1.27~101-g0780600+dfsg-3ubuntu2.1_amd64.deb ...
Step #0: Unpacking libsasl2-modules-db:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2.1) ...
Step #0: Selecting previously unselected package libsasl2-2:amd64.
Step #0: Preparing to unpack .../66-libsasl2-2_2.1.27~101-g0780600+dfsg-3ubuntu2.1_amd64.deb ...
Step #0: Unpacking libsasl2-2:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2.1) ...
Step #0: Selecting previously unselected package libldap-common.
Step #0: Preparing to unpack .../67-libldap-common_2.4.45+dfsg-1ubuntu1.6_all.deb ...
Step #0: Unpacking libldap-common (2.4.45+dfsg-1ubuntu1.6) ...
Step #0: Selecting previously unselected package libldap-2.4-2:amd64.
Step #0: Preparing to unpack .../68-libldap-2.4-2_2.4.45+dfsg-1ubuntu1.6_amd64.deb ...
Step #0: Unpacking libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1.6) ...
Step #0: Selecting previously unselected package libnghttp2-14:amd64.
Step #0: Preparing to unpack .../69-libnghttp2-14_1.30.0-1ubuntu1_amd64.deb ...
Step #0: Unpacking libnghttp2-14:amd64 (1.30.0-1ubuntu1) ...
Step #0: Selecting previously unselected package librtmp1:amd64.
Step #0: Preparing to unpack .../70-librtmp1_2.4+20151223.gitfa8646d.1-1_amd64.deb ...
Step #0: Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-1) ...
Step #0: Selecting previously unselected package libcurl4:amd64.
Step #0: Preparing to unpack .../71-libcurl4_7.58.0-2ubuntu3.9_amd64.deb ...
Step #0: Unpacking libcurl4:amd64 (7.58.0-2ubuntu3.9) ...
Step #0: Selecting previously unselected package curl.
Step #0: Preparing to unpack .../72-curl_7.58.0-2ubuntu3.9_amd64.deb ...
Step #0: Unpacking curl (7.58.0-2ubuntu3.9) ...
Step #0: Selecting previously unselected package dns-root-data.
Step #0: Preparing to unpack .../73-dns-root-data_2018013001_all.deb ...
Step #0: Unpacking dns-root-data (2018013001) ...
Step #0: Selecting previously unselected package dnsmasq-base.
Step #0: Preparing to unpack .../74-dnsmasq-base_2.79-1_amd64.deb ...
Step #0: Unpacking dnsmasq-base (2.79-1) ...
Step #0: Selecting previously unselected package docker.io.
Step #0: Preparing to unpack .../75-docker.io_19.03.6-0ubuntu1~18.04.1_amd64.deb ...
Step #0: Unpacking docker.io (19.03.6-0ubuntu1~18.04.1) ...
Step #0: Selecting previously unselected package libcurl3-gnutls:amd64.
Step #0: Preparing to unpack .../76-libcurl3-gnutls_7.58.0-2ubuntu3.9_amd64.deb ...
Step #0: Unpacking libcurl3-gnutls:amd64 (7.58.0-2ubuntu3.9) ...
Step #0: Selecting previously unselected package liberror-perl.
Step #0: Preparing to unpack .../77-liberror-perl_0.17025-1_all.deb ...
Step #0: Unpacking liberror-perl (0.17025-1) ...
Step #0: Selecting previously unselected package git-man.
Step #0: Preparing to unpack .../78-git-man_1%3a2.17.1-1ubuntu0.7_all.deb ...
Step #0: Unpacking git-man (1:2.17.1-1ubuntu0.7) ...
Step #0: Selecting previously unselected package git.
Step #0: Preparing to unpack .../79-git_1%3a2.17.1-1ubuntu0.7_amd64.deb ...
Step #0: Unpacking git (1:2.17.1-1ubuntu0.7) ...
Step #0: Selecting previously unselected package libsasl2-modules:amd64.
Step #0: Preparing to unpack .../80-libsasl2-modules_2.1.27~101-g0780600+dfsg-3ubuntu2.1_amd64.deb ...
Step #0: Unpacking libsasl2-modules:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2.1) ...
Step #0: Selecting previously unselected package netcat-traditional.
Step #0: Preparing to unpack .../81-netcat-traditional_1.10-41.1_amd64.deb ...
Step #0: Unpacking netcat-traditional (1.10-41.1) ...
Step #0: Selecting previously unselected package netcat.
Step #0: Preparing to unpack .../82-netcat_1.10-41.1_all.deb ...
Step #0: Unpacking netcat (1.10-41.1) ...
Step #0: Selecting previously unselected package patch.
Step #0: Preparing to unpack .../83-patch_2.7.6-2ubuntu1.1_amd64.deb ...
Step #0: Unpacking patch (2.7.6-2ubuntu1.1) ...
Step #0: Selecting previously unselected package ubuntu-fan.
Step #0: Preparing to unpack .../84-ubuntu-fan_0.12.10_all.deb ...
Step #0: Unpacking ubuntu-fan (0.12.10) ...
Step #0: Setting up libedit2:amd64 (3.1-20170329-1) ...
Step #0: Setting up readline-common (7.0-3) ...
Step #0: Setting up git-man (1:2.17.1-1ubuntu0.7) ...
Step #0: Setting up less (487-0.1) ...
Step #0: debconf: unable to initialize frontend: Dialog
Step #0: debconf: (TERM is not set, so the dialog frontend is not usable.)
Step #0: debconf: falling back to frontend: Readline
Step #0: Setting up libip4tc0:amd64 (1.6.1-2ubuntu2) ...
Step #0: Setting up libssl1.0.0:amd64 (1.0.2n-1ubuntu5.3) ...
Step #0: debconf: unable to initialize frontend: Dialog
Step #0: debconf: (TERM is not set, so the dialog frontend is not usable.)
Step #0: debconf: falling back to frontend: Readline
Step #0: Setting up libnghttp2-14:amd64 (1.30.0-1ubuntu1) ...
Step #0: Setting up runc (1.0.0~rc10-0ubuntu1~18.04.2) ...
Step #0: Setting up mime-support (3.60ubuntu1) ...
Step #0: Setting up libldap-common (2.4.45+dfsg-1ubuntu1.6) ...
Step #0: Setting up libreadline7:amd64 (7.0-3) ...
Step #0: Setting up libpsl5:amd64 (0.19.1-5build1) ...
Step #0: Setting up libelf1:amd64 (0.170-0.4ubuntu0.1) ...
Step #0: Setting up libsasl2-modules-db:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2.1) ...
Step #0: Setting up libsasl2-2:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2.1) ...
Step #0: Setting up dns-root-data (2018013001) ...
Step #0: Setting up netcat-traditional (1.10-41.1) ...
Step #0: update-alternatives: using /bin/nc.traditional to provide /bin/nc (nc) in auto mode
Step #0: update-alternatives: warning: skip creation of /usr/share/man/man1/nc.1.gz because associated file /usr/share/man/man1/nc.traditional.1.gz (of link group nc) doesn't exist
Step #0: update-alternatives: warning: skip creation of /usr/share/man/man1/netcat.1.gz because associated file /usr/share/man/man1/nc.traditional.1.gz (of link group nc) doesn't exist
Step #0: Setting up libiptc0:amd64 (1.6.1-2ubuntu2) ...
Step #0: Setting up libroken18-heimdal:amd64 (7.5.0+dfsg-1) ...
Step #0: Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-1) ...
Step #0: Setting up libdevmapper1.02.1:amd64 (2:1.02.145-4.1ubuntu3.18.04.3) ...
Step #0: Setting up perl-modules-5.26 (5.26.1-6ubuntu0.3) ...
Step #0: Setting up libgdbm5:amd64 (1.14.1-6) ...
Step #0: Setting up cgroupfs-mount (1.4) ...
Step #0: invoke-rc.d: could not determine current runlevel
Step #0: invoke-rc.d: policy-rc.d denied execution of start.
Step #0: Setting up containerd (1.3.3-0ubuntu1~18.04.2) ...
Step #0: Setting up libbsd0:amd64 (0.8.7-1ubuntu0.1) ...
Step #0: Setting up libkrb5support0:amd64 (1.16-2ubuntu0.1) ...
Step #0: Setting up bridge-utils (1.5-15ubuntu1) ...
Step #0: debconf: unable to initialize frontend: Dialog
Step #0: debconf: (TERM is not set, so the dialog frontend is not usable.)
Step #0: debconf: falling back to frontend: Readline
Step #0: Setting up libmagic-mgc (1:5.32-2ubuntu0.4) ...
Step #0: Setting up libmagic1:amd64 (1:5.32-2ubuntu0.4) ...
Step #0: Setting up patch (2.7.6-2ubuntu1.1) ...
Step #0: Setting up krb5-locales (1.16-2ubuntu0.1) ...
Step #0: Setting up libatm1:amd64 (1:2.5.1-2build1) ...
Step #0: Setting up publicsuffix (20180223.1310-1) ...
Step #0: Setting up libxtables12:amd64 (1.6.1-2ubuntu2) ...
Step #0: Setting up libapparmor1:amd64 (2.12-4ubuntu5.1) ...
Step #0: Setting up xz-utils (5.2.2-1.3) ...
Step #0: update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
Step #0: update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
Step #0: update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
Step #0: update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
Step #0: update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
Step #0: update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
Step #0: update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
Step #0: update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
Step #0: update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
Step #0: update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
Step #0: update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
Step #0: Setting up libheimbase1-heimdal:amd64 (7.5.0+dfsg-1) ...
Step #0: Setting up netcat (1.10-41.1) ...
Step #0: Setting up openssl (1.1.1-1ubuntu2.1~18.04.6) ...
Step #0: Setting up libsqlite3-0:amd64 (3.22.0-1ubuntu0.4) ...
Step #0: Setting up dmsetup (2:1.02.145-4.1ubuntu3.18.04.3) ...
Step #0: Setting up libnfnetlink0:amd64 (1.0.1-3) ...
Step #0: Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
Step #0: Setting up libgdbm-compat4:amd64 (1.14.1-6) ...
Step #0: Setting up libkeyutils1:amd64 (1.5.9-9.2ubuntu2) ...
Step #0: Setting up libsasl2-modules:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2.1) ...
Step #0: Setting up ca-certificates (20190110~18.04.1) ...
Step #0: debconf: unable to initialize frontend: Dialog
Step #0: debconf: (TERM is not set, so the dialog frontend is not usable.)
Step #0: debconf: falling back to frontend: Readline
Step #0: Updating certificates in /etc/ssl/certs...
Step #0: 127 added, 0 removed; done.
Step #0: Setting up libmnl0:amd64 (1.0.4-2) ...
Step #0: Setting up pigz (2.4-1) ...
Step #0: Setting up libx11-data (2:1.6.4-3ubuntu0.2) ...
Step #0: Setting up libxau6:amd64 (1:1.0.8-1ubuntu1) ...
Step #0: Setting up libidn11:amd64 (1.33-2.1ubuntu1.2) ...
Step #0: Setting up libmpdec2:amd64 (2.4.2-1ubuntu1) ...
Step #0: Setting up libdbus-1-3:amd64 (1.12.2-1ubuntu1.2) ...
Step #0: Setting up libip6tc0:amd64 (1.6.1-2ubuntu2) ...
Step #0: Setting up netbase (5.4) ...
Step #0: Setting up libpython3.6-stdlib:amd64 (3.6.9-1~18.04ubuntu1) ...
Step #0: Setting up libk5crypto3:amd64 (1.16-2ubuntu0.1) ...
Step #0: Setting up libnetfilter-conntrack3:amd64 (1.0.6-2) ...
Step #0: Setting up python3.6 (3.6.9-1~18.04ubuntu1) ...
Step #0: Setting up libwind0-heimdal:amd64 (7.5.0+dfsg-1) ...
Step #0: Setting up libasn1-8-heimdal:amd64 (7.5.0+dfsg-1) ...
Step #0: Setting up libhcrypto4-heimdal:amd64 (7.5.0+dfsg-1) ...
Step #0: Setting up file (1:5.32-2ubuntu0.4) ...
Step #0: Setting up iproute2 (4.15.0-2ubuntu1.1) ...
Step #0: Setting up libhx509-5-heimdal:amd64 (7.5.0+dfsg-1) ...
Step #0: Setting up libperl5.26:amd64 (5.26.1-6ubuntu0.3) ...
Step #0: Setting up iptables (1.6.1-2ubuntu2) ...
Step #0: Setting up dnsmasq-base (2.79-1) ...
Step #0: Setting up libkrb5-3:amd64 (1.16-2ubuntu0.1) ...
Step #0: Setting up libkrb5-26-heimdal:amd64 (7.5.0+dfsg-1) ...
Step #0: Setting up dbus (1.12.2-1ubuntu1.2) ...
Step #0: Setting up libxcb1:amd64 (1.13-2~ubuntu18.04) ...
Step #0: Setting up libheimntlm0-heimdal:amd64 (7.5.0+dfsg-1) ...
Step #0: Setting up libpython3-stdlib:amd64 (3.6.7-1~18.04) ...
Step #0: Setting up docker.io (19.03.6-0ubuntu1~18.04.1) ...
Step #0: debconf: unable to initialize frontend: Dialog
Step #0: debconf: (TERM is not set, so the dialog frontend is not usable.)
Step #0: debconf: falling back to frontend: Readline
Step #0: Adding group `docker' (GID 102) ...
Step #0: Done.
Step #0: invoke-rc.d: unknown initscript, /etc/init.d/docker not found.
Step #0: invoke-rc.d: could not determine current runlevel
Step #0: Setting up python3 (3.6.7-1~18.04) ...
Step #0: running python rtupdate hooks for python3.6...
Step #0: running python post-rtupdate hooks for python3.6...
Step #0: Setting up libx11-6:amd64 (2:1.6.4-3ubuntu0.2) ...
Step #0: Setting up apparmor (2.12-4ubuntu5.1) ...
Step #0: debconf: unable to initialize frontend: Dialog
Step #0: debconf: (TERM is not set, so the dialog frontend is not usable.)
Step #0: debconf: falling back to frontend: Readline
Step #0: Setting up libxmuu1:amd64 (2:1.1.2-2) ...
Step #0: Setting up libgssapi-krb5-2:amd64 (1.16-2ubuntu0.1) ...
Step #0: Setting up perl (5.26.1-6ubuntu0.3) ...
Step #0: Setting up ubuntu-fan (0.12.10) ...
Step #0: invoke-rc.d: could not determine current runlevel
Step #0: invoke-rc.d: policy-rc.d denied execution of start.
Step #0: Setting up libgssapi3-heimdal:amd64 (7.5.0+dfsg-1) ...
Step #0: Setting up openssh-client (1:7.6p1-4ubuntu0.3) ...
Step #0: Setting up libxext6:amd64 (2:1.3.3-1) ...
Step #0: Setting up liberror-perl (0.17025-1) ...
Step #0: Setting up xauth (1:1.0.10-1) ...
Step #0: Setting up libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1.6) ...
Step #0: Setting up libcurl3-gnutls:amd64 (7.58.0-2ubuntu3.9) ...
Step #0: Setting up libcurl4:amd64 (7.58.0-2ubuntu3.9) ...
Step #0: Setting up git (1:2.17.1-1ubuntu0.7) ...
Step #0: Setting up curl (7.58.0-2ubuntu3.9) ...
Step #0: Processing triggers for libc-bin (2.27-3ubuntu1) ...
Step #0: Processing triggers for ca-certificates (20190110~18.04.1) ...
Step #0: Updating certificates in /etc/ssl/certs...
Step #0: 0 added, 0 removed; done.
Step #0: Running hooks in /etc/ca-certificates/update.d...
Step #0: done.
Step #0:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Step #0:                                  Dload  Upload   Total   Spent    Left  Speed
Step #0: 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100     9  100     9    0     0     44      0 --:--:-- --:--:-- --:--:--    44
Step #0: Removing intermediate container 72dd964738d4
Step #0:  ---> 131eec431ca1
Step #0: Step 4/4 : ENTRYPOINT ["/usr/local/bin/docker-compose"]
Step #0:  ---> Running in 81cf984b96eb
Step #0: Removing intermediate container 81cf984b96eb
Step #0:  ---> 3a977a3e9a85
Step #0: Successfully built 3a977a3e9a85
Step #0: Successfully tagged gcr.io/vsamycitest/docker-compose:latest
Step #0: Successfully tagged gcr.io/vsamycitest/docker-compose:1.24.0
Finished Step #0
Starting Step #1
Step #1: Already have image: gcr.io/vsamycitest/docker-compose
Step #1: standard_init_linux.go:211: exec user process caused "exec format error"
Finished Step #1
ERROR
ERROR: build step 1 "gcr.io/vsamycitest/docker-compose" failed: step exited with non-zero status: 1
